# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'App Smack' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for App Smack
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Socket.IO-Client-Swift'

  target 'App SmackTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'App SmackUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
